<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link rel="stylesheet" href="./images/favicon.ico" />

    <!-- Loggin CSS -->
    <link rel="stylesheet" type="text/css" href="css/login.css">

    <title>Super!</title>

  </head>
  <body>
<!--*********************Inicia el contenido***********************************************************-->

    <div>
        <div class="container mt-200">
            <div class="row">
                <div class="col justify-content-center">
                        <div class="jumbotron text-md-center pt-4 pb-4" id="boxlogin">
                            <h1 class="display-3 text-lg-center">¡Bienvenido!</h1>
                            <p class="lead">Para acceder a los servicios de nuestra aplicación debes estar registrado.</p>
                            <hr class="my-2">
                            <p>¿Aun no tienes una cuenta? <a href="registro.html">Registrate aquí</a> , si ya tienes una cuenta registrada ingresa con tu respectivo nombre de usuario y contraseña.</p>
                            <form method="POST" name="flogin" id="flogin" >
                              <label class="float-left"><b>Nombre de usuario :</b></label>
                              <input type="text" name="username" placeholder="Ingrese el nombre de usuario" id="username" class="form-control"><br>
                              <label class="float-left"><b>Contraseña :</b></label>
                              <input type="password" name="pass" placeholder="Ingrese la contraseña" id="pass" class="form-control">
                              <div class="row justify-content-center">
                                <input type="submit" class="btn btn-success pl-4 pr-4 pt-2 pb-2 " value="Ingresar"><br>
                              </div>
                            </form>
                    </div>         
                </div>
            </div>  
        </div>
    </div>



















<!--*********************Finaliza el contenido***********************************************************-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>